dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'io.grpc', name: 'grpc-all', version: '1.27.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-netty
    compile group: 'io.grpc', name: 'grpc-netty', version: '1.27.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-netty-shaded
//    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.27.0'

    // https://mvnrepository.com/artifact/io.grpc/grpc-stub
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.27.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.27.0'

}
